<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDMXMetadataLoader.service.CommonNamespace">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIBAAAAEAAEAAAAAAAgEABCAAAAAAAAAAACA=</HashCode>
      <FileName>service\CommonNamespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMXMetadataLoader.service.MetadataLoader">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAhAGAAQABQBAAAkAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>service\MetadataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMXMetadataLoader.service.MetadataParser">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>service\MetadataParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMXMetadataLoader.service.MetadataRetriever">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>service\MetadataRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>