# VTLFramework

./: README.md
VTLCompiler/VTLCompiler/: application.properties  pom.xml
VTLCompiler/VTLCompiler/Vtl-Api/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/: BeanConfiguration.java  DBHsqlDBConfiguration.java  DBHsqlDBServerConfiguration.java  DBStructureConfiguration.java  VtlApiApplication.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/config/: SpringFoxConfig.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/controller/: EngineController.java  EvaluationOnTheFlyController.java  ExceptionHandlerController.java  PackageController.java  SdmxController.java  UserFunctionController.java  VtlDatasetController.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/model/: DatasetRename.java  VtlComponentLite.java  VtlDatasetLite.java  VtlRequest.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/response/: ErrorResponse.java  VtlCompilerResponse.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/java/com/capgemini/istat/vtlcompiler/vtlapi/service/: EvaluationOnTheFlyService.java
VTLCompiler/VTLCompiler/Vtl-Api/src/main/resources/: DB_POSTGRES.sql  MYSQL_DUMP.sql  ORACLE_DUMP.sql  SQL_SERVER_DUMP.sql  VTL_PKG_MYSQL.sql  VTL_PKG_ORACLE.sql  VTL_PKG_POSTGRESQL.sql  VTL_PKG_SQLSERVER.sql  application.properties  log4j.properties  messages.properties  messages_en.properties  messages_it.properties  swagger.properties
VTLCompiler/VTLCompiler/Vtl-Api/src/test/java/com/capgemini/istat/vtlcompiler/vtlapi/semantic/: UatSemanticTest.java  VtlAggregateAnalyticOperatorsTest.java  VtlBooleanOperatorsTest.java  VtlClauseOperatorsTest.java  VtlComparisonOpetatorsTest.java  VtlConditionalOperatorsTest.java  VtlEngineApplicationTest.java  VtlFunctionOperatorTest.java  VtlGeneralPurposeOperatorsTest.java  VtlJoinOperatorsTest.java  VtlNumericOperatorsTest.java  VtlSemanticAggregateAnalyticOperatorsTest.java  VtlSemanticBooleanOperatorsTest.java  VtlSemanticClauseOperatorsTest.java  VtlSemanticComparisonOperatorsTest.java  VtlSemanticConditionalOperatorsTest.java  VtlSemanticGeneralOperatorsTest.java  VtlSemanticJoinOperatorsTest.java  VtlSemanticNumericOperatorsTest.java  VtlSemanticSetOperatorsTest.java  VtlSemanticStringOperatorsTest.java  VtlSemanticTimeOperatorsTest.java  VtlSetOperatorsTest.java  VtlStringOperatorsTest.java  VtlTimeOperatorTest.java
VTLCompiler/VTLCompiler/Vtl-Api/src/test/java/com/capgemini/istat/vtlcompiler/vtlapi/traslate/: VtlAggregateAnalyticOperatorsTranslationTest.java  VtlBooleanOperatorsTranslationTest.java  VtlClauseOperatorsTranslationTest.java  VtlComparisonOperatorsTranslationTest.java  VtlConditionalOperatorsTranslationTest.java  VtlDataValidationOperatorsTranslationTest.java  VtlFunctionOperatorsTranslationTest.java  VtlGeneralPurposeOperatorsTranslationTest.java  VtlJoinOperatorsTranslationTest.java  VtlNumericOperatorsTranslationTest.java  VtlSetOperatorsTranslationTest.java  VtlStringOperatorsTranslationTest.java  VtlTimeOperatorsTranslationTest.java
VTLCompiler/VTLCompiler/Vtl-Api/src/test/java/com/capgemini/istat/vtlcompiler/vtlapi/utils/: TranslationUtilsTestService.java  VtlTestUtils.java
VTLCompiler/VTLCompiler/Vtl-Common/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Common/src/main/java/com/capgemini/istat/vtlcompiler/vtlcommon/constant/: ConstantUtility.java
VTLCompiler/VTLCompiler/Vtl-Common/src/main/java/com/capgemini/istat/vtlcompiler/vtlcommon/model/: KeyVariables.java
VTLCompiler/VTLCompiler/Vtl-Common/src/main/java/com/capgemini/istat/vtlcompiler/vtlcommon/repository/: DatasetRepository.java  UserFunctionRepository.java  ValueDomainRepository.java
VTLCompiler/VTLCompiler/Vtl-Common/src/main/java/com/capgemini/istat/vtlcompiler/vtlcommon/service/: ComponentUtilityService.java  DatasetIntegrationService.java  DatasetUtilityService.java  IDatasetIntegration.java  VtlDatabaseService.java  (+3 more)
VTLCompiler/VTLCompiler/Vtl-Interpreter/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Lexicon/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Lexicon/src/main/java/com/capgemini/istat/vtlcompiler/vtllexicon/: LexiconService.java  StatementOrderParserErrorListener.java  StatementOrderParserTreeWalker.java  VTLParserErrorListener.java
VTLCompiler/VTLCompiler/Vtl-Parser/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Parser/src/main/resources/: Vtl_OLD.g4
VTLCompiler/VTLCompiler/Vtl-Parser/src/test/antlr/: VtlTokens.g4  Vtl_Mod.g4
VTLCompiler/VTLCompiler/Vtl-Parser/src/test/latest/: Vtl.g4
VTLCompiler/VTLCompiler/Vtl-Parser/src/test/original/: Vtl.g4
VTLCompiler/VTLCompiler/Vtl-Parser/src/test/originalUpdate/: Vtl.g4  VtlTokens.g4
VTLCompiler/VTLCompiler/Vtl-Parser/src/test/updated/: Vtl.g4  VtlTokens.g4
VTLCompiler/VTLCompiler/Vtl-SdmxBuilder/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Semantic/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Semantic/src/main/java/com/capgemini/istat/vtlcompiler/vtlsemantic/: SemanticFactory.java
VTLCompiler/VTLCompiler/Vtl-Semantic/src/test/resources/: test1.csv
VTLCompiler/VTLCompiler/Vtl-Semantic/uml/: Interpretazione comandi.uml  Motore Semantico.uml  Validazione Semantica.uml
VTLCompiler/VTLCompiler/Vtl-Sqlbuilder/: pom.xml
VTLCompiler/VTLCompiler/Vtl-Sqlbuilder/src/main/java/com/capgemini/istat/vtlcompiler/vtlsqlbuilder/: TranslationFactory.java
VTLCompiler/VTLCompiler/lib/: readme.txt
VTLCompiler/VTLCompiler/uml/: Common Model.uml  Dataset.uml  Funzioni.uml  ISqlComponentUtilityService.uml  ISqlDatasetUtilityService.uml  ISqlObjectUtilityService.uml  ISqlResultService.uml  Interprete Servizi.uml  Interpreter packages.uml  ModuliVtl.uml  Moduli_VtlCompiler.uml  ModuloControlloSemantico.uml  ModuloCore.uml  ModuloGestioneRisultato.uml  ModuloSemantico.uml  Motore traduzione.uml  SqlDataset con estensione.uml  SqlResultService con estensioni.uml  Translation Core.uml  Translation Services.uml  Visistor Detail.uml  semantic.uml
(+656 files in other folders)
