<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTL_Editor_PL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SUM_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VTLDB_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebServices" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QueriesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MetadataDB" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VTLDB" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InteractionWebService" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidationWebService" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OBS_default_valueDomainID" Type="System.String" Scope="User">
      <Value Profile="(Default)">VTL_Number_IT1_1.0</Value>
    </Setting>
    <Setting Name="TIME_PERIOD_default_valueDomainID" Type="System.String" Scope="User">
      <Value Profile="(Default)">VTL_String_IT1_1.0</Value>
    </Setting>
    <Setting Name="DBConnections" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>