<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtl-compiler</artifactId>
        <groupId>com.capgemini.istat.vtlcompiler</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vtl-lexicon</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <description>Modulo di ordinamento e controllo lessicale</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vtl-common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vtl-interpreter</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
   			 <groupId>commons-lang</groupId>
   			 <artifactId>commons-lang</artifactId>
    			<version>2.6</version>
		</dependency>
        
    </dependencies>


</project>