<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    
    <parent>
        <artifactId>vtl-compiler</artifactId>
        <groupId>com.capgemini.istat.vtlcompiler</groupId>
        <version>1.0</version>
    </parent>
    
    <artifactId>vtl-sqlbuilder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- <version>2.1.8-SNAPSHOT for com.healthmarketscience.sqlbuilder</version> -->
    <name>vtl-sqlbuilder</name>
    <description>Builder style classes for creating SQL queries</description>
        	
    <dependencies>
        <dependency>
            <groupId>com.capgemini.istat.vtlcompiler</groupId>
            <artifactId>vtl-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.istat.vtlcompiler</groupId>
            <artifactId>vtl-semantic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.istat.vtlcompiler</groupId>
            <artifactId>vtl-interpreter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
