<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vtl-compiler</artifactId>
        <groupId>com.capgemini.istat.vtlcompiler</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vtl-sdmxbuilder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Builder style classes for creating SDMX dataStructure</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vtl-common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sdmxsource</groupId>
            <artifactId>SdmxStructureParser</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.sdmxsource</groupId>
            <artifactId>SdmxDataParser</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.sdmxsource</groupId>
            <artifactId>SdmxQueryBuilder</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.sdmxsource</groupId>
            <artifactId>SdmxFileQueryProcessor</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MTRepo</id>
            <url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>