<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c7a9fcd-c76c-44e2-bed8-e36cb51dc72b}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/VTLInt_WS</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:2997</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/15/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationSettings\ApplicationSettings\ApplicationSettings.csproj">
      <Project>{9339D90A-ABD1-48D8-84FE-92206A6D5797}</Project>
      <Name>ApplicationSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\ArtefactInfo\ArtefactInfo\ArtefactInfo.csproj">
      <Project>{A714D101-CBE3-4E2D-A0CF-507B80FEBC16}</Project>
      <Name>ArtefactInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\ISTAT_DB_DAL\ISTAT_DB_DAL.csproj">
      <Project>{AC3E3550-170B-4A5E-AABB-CCECC88A1986}</Project>
      <Name>ISTAT_DB_DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebServiceConnector\WebServiceConnector.csproj">
      <Project>{8443CB05-75A9-46F4-8C5D-204D2BBF4011}</Project>
      <Name>WebServiceConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebServiceLayer\WebServiceLayer\WebServiceLayer.csproj">
      <Project>{EE436275-129C-47B7-9537-257F68D65886}</Project>
      <Name>WebServiceLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>