<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>vtl-compiler</artifactId>
        <groupId>com.capgemini.istat.vtlcompiler</groupId>
        <version>1.0</version>
    </parent>
    
    <artifactId>vtl-common</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<name>vtl-common</name>
    <description>Classi comuni al progetto vtl-compiler</description>
    
      <dependencies>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <scope>runtime</scope>
            </dependency>
          <dependency>
              <groupId>com.healthmarketscience.sqlbuilder</groupId>
              <artifactId>sqlbuilder</artifactId>
              <version>3.0.1-CUSTOM</version>
          </dependency>
    </dependencies>
</project>