<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
        <parent>
            <artifactId>vtl-compiler</artifactId>
            <groupId>com.capgemini.istat.vtlcompiler</groupId>
            <version>1.0</version>
        </parent>
        
	<artifactId>vtl-semantic</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>vtl-semantic</name>
	<description>Motore di interpretazione del linguaggio VTL</description>
     
	<dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>vtl-common</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>vtl-interpreter</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>

            <!-- test dep -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
	</dependencies>
                

</project>
